# run: conda env create -f env.yml
name: msdss-base-api
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - jupyter_sphinx
    - sphinx-material
    - sphinx-copybutton
  - build
  - sphinx
  - twine