# run: conda env create -f env.yml
name: msdss-base-api
channels:
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - pip:
    - jupyter_sphinx
    - sphinx-rtd-theme
  - build
  - sphinx
  - twine