API
===

.. autoclass:: msdss_base_api.core.API

add
---

.. automethod:: msdss_base_api.core.API.add

add_route
---------

.. automethod:: msdss_base_api.core.API.add_route

add_routes
----------

.. automethod:: msdss_base_api.core.API.add_routes

add_router
----------

.. automethod:: msdss_base_api.core.API.add_router

create_router
-------------

.. automethod:: msdss_base_api.core.API.create_router

on
---

.. automethod:: msdss_base_api.core.API.on

on_event
--------

.. automethod:: msdss_base_api.core.API.on_event

start
-----

.. automethod:: msdss_base_api.core.API.start
